{
    "version": 3,
    "configurePresets": [
        {
            "name": "windowsBase",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "installDir": "${sourceDir}/install",
            "cacheVariables": 
            {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            },
            "architecture": 
            {
                "value": "x64",
                "strategy": "external"
            },
            "condition": 
            {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windowsDebug",
            "displayName": "Windows Debug",
            "inherits": "windowsBase",
            "cacheVariables": 
            {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "windowsRelease",
            "displayName": "Windows Release",
            "inherits": "windowsBase",
            "cacheVariables": 
            {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linuxBase",
            "hidden": true,
            "binaryDir": "${sourceDir}/build",
            "installDir": "${sourceDir}/install",
            "cacheVariables": 
            {
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++"
            },
            "architecture": 
            {
                "value": "x64",
                "strategy": "external"
            },
            "condition": 
            {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name" : "linuxDebug",
            "displayName": "Linux Debug",
            "inherits": "linuxBase",
            "cacheVariables": 
            {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name" : "linuxRelease",
            "displayName": "Linux Release",
            "inherits": "linuxBase",
            "cacheVariables": 
            {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}